%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Prosjekt0X_.....
%
% Hensikten med programmet er ....  
% Følgende sensorer brukes.....
% Programmet beregner .....
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


clear; close all               % Alltid lurt å rydde opp først
online=1;                      % Er du koplet til NXT eller ikke?
filename = 'P26_DataNavn.mat'; % Navnet på datafilen når online=0. 

P11_F1_InitializeNXT 
P11_F2_GetFirstMeasurement
while ~JoyMainSwitch
    P11_F3_GetNewMeasurement
    P11_F4_MathCalculations    
    P11_F5_CalculateAndSetMotorPower
    P11_F6_PlottData   % kan flyttes til etter while-løkka
    if Lys(k)> 620
        break
    end
end



P26_F7_CloseMotorsAndSensors




